;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/gtd.org")
 (front-context-string . "** TODO DO THE T")
 (rear-context-string . "es][Templates]]\n")
 (position . 94))
("org-refile-last-stored"
 (filename . "~/org/gtd.org")
 (front-context-string . "** TODO DO THE T")
 (rear-context-string . "es][Templates]]\n")
 (position . 94))
("org-capture-last-stored"
 (filename . "~/org-roam/20200806114545-zettelkasten.org")
 (front-context-string . "#+title:Zettelka")
 (rear-context-string)
 (position . 1))
("Emacs Config"
 (filename . "~/.config/emacs/config.org")
 (front-context-string . "* Org\n\n  Org-mod")
 (rear-context-string . "  #+end_src\n   \n")
 (position . 1005))
)
