;;; Automatically generated by ‘recentf’ on Sun Aug  9 13:51:22 2020.

(setq recentf-list
      '(
        "/home/semi/Code/minecalc/main.go"
        "/home/semi/.config/emacs/config.org"
        "/home/semi/Code/minecalc/resource.go"
        "/home/semi/school/homework.org"
        "/home/semi/org/personal/books.org"
        "/home/semi/org/personal/tasks.org"
        "/home/semi/.config/emacs/bookmarks"
        "/home/semi/.config/bspwm/config.org"
        "/home/semi/Code/learnyouahaskell/main.hs"
        "/home/semi/.elfeed/index"
        "/home/semi/.config/emacs/straight/repos/ace-jump-mode/ace-jump-mode.el"
        "/home/semi/.config/emacs/straight/build/ace-jump-mode/ace-jump-mode.el"
        "/home/semi/org-roam/20200801180049-org_roam.org"
        "/home/semi/org-roam/20200804201504-reviung41.org"
        "/home/semi/org-roam/20200806114545-zettelkasten.org"
        "/home/semi/org/personal/books.org_archive"
        "/home/semi/org/personal/inbox.org"
        "/home/semi/org/gtd.org"
        "/home/semi/org/personal/tasks.org_archive"
        "/home/semi/org/roam/20200731131315-school.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
