;;; Automatically generated by ‘recentf’ on Sun Aug 16 19:42:55 2020.

(setq recentf-list
      '(
        "/home/semi/.elfeed/index"
        "/home/semi/.config/emacs/config.org"
        "/home/semi/school/homework.org"
        "/home/semi/org/inbox.org"
        "/home/semi/.config/emacs/bookmarks"
        "/tmp/drill.org"
        "/home/semi/.XSM-Default"
        "/home/semi/org/school/assignments.org"
        "/home/semi/org/personal/tasks.org"
        "/usr/local/share/emacs/28.0.50/lisp/startup.el.gz"
        "/home/semi/org/gtd.org"
        "/home/semi/org/personal/inbox.org"
        "/home/semi/Documents/godot/onh/README.org"
        "/home/semi/Documents/godot/onh/README.md"
        "/home/semi/Code/minecalc/resource.go"
        "/home/semi/org-roam/20200813115156-quasar.org"
        "/home/semi/.config/emacs/config.el"
        "/home/semi/.config/emacs/early-init.el"
        "/home/semi/Code/learnyouahaskell/main.hs"
        "/home/semi/org/personal/books.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
