;;; Automatically generated by ‘recentf’ on Thu Oct 15 13:46:29 2020.

(setq recentf-list
      '(
        "/home/semi/.elfeed/index"
        "/home/semi/org-roam/refugee_cards.org"
        "/home/semi/org-roam/children_story_books.odt"
        "/home/semi/org-roam/children_story_books.tex"
        "/home/semi/org-roam/children_story_books.org"
        "/home/semi/Code/speedmath/go/problem.go"
        "/home/semi/Code/semichess/main.go"
        "/home/semi/.config/emacs/config.org"
        "/home/semi/org/journal/09-09-2020.org"
        "/home/semi/school/homework.org"
        "/home/semi/org/inbox.org"
        "/home/semi/.config/emacs/bookmarks"
        "/home/semi/.config/emacs/early-init.el"
        "/home/semi/Images/.cool/ki/pink2x.png"
        "/home/semi/Images/.cool/ki/tilt.mp4"
        "/home/semi/Images/2020-06-06-204556_1920x1080_scrot.png"
        "/home/semi/.config/emacs/config.el"
        "/home/semi/.config/emacs/.cache/treemacs-persist"
        "/home/semi/org/inbox.org_archive"
        "/home/semi/.config/emacs/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
