
;; ----- smex-history -----
(
 org-roam-diagnostics
 org-roam-doctor
 org-require-autoloaded-modules
 straight-use-package
 customize-variable
 reload-config
 delete-file
)

;; ----- smex-data -----
(
 (w . 306)
 (eval-buffer . 81)
 (load-theme . 2)
 (e . 6)
 (visual-fill-column-mode . 2)
 (visual-line-mode . 5)
 (menu-bar--display-line-numbers-mode-relative . 4)
 (menu-bar--display-line-numbers-mode-visual . 1)
 (package-upload-file . 2)
 (completion-at-point . 3)
 (q . 6)
 (new-class-note . 3)
 (find-variable . 2)
 (describe-function . 7)
 (delete-file . 5)
 (eval-defun . 1)
 (flyspell-mode . 4)
 (flyspell-buffer . 1)
 (flyspell-word . 2)
 (flyspell-correct-word . 3)
 (lsp . 14)
 (gofmt . 3)
 (flycheck-mode . 5)
 (linum-mode . 12)
 (display-line-numbers-mode . 1)
 (org-recur-finish . 4)
 (straight-use-package . 68)
 (org-new-class-note . 4)
 (set-variable . 20)
 (make-directory . 3)
 (org-bullets-mode . 1)
 (paragraph-indent-minor-mode . 1)
 (org-mode . 6)
 (dashboard-mode . 4)
 (dashboard-return . 1)
 (org-notebook-new-notebook . 2)
 (dired . 2)
 (org-agenda . 7)
 (company-mode . 5)
 (org-roam-find-file . 4)
 (write-file . 1)
 (eww-follow-link . 2)
 (org-link-open-from-string . 2)
 (org-journal-new-entry . 2)
 (helm-org-rifle . 4)
 (org-capture . 2)
 (buffer-menu . 1)
 (org-reveal . 1)
 (jp-toggles/nil . 1)
 (jp-toggles/body . 5)
 (describe-key . 13)
 (eval-region . 5)
 (omni-leader/body . 3)
 (spook . 1)
 (org-list-checkbox-radio-mode . 1)
 (org-noter . 12)
 (customize-variable . 5)
 (recover-file . 1)
 (recover-this-file . 2)
 (pdf-tools-enable-minor-modes . 3)
 (pdf-view-mode . 2)
 (pdf-outline . 1)
 (org-insert-link . 1)
 (org-display-inline-images . 1)
 (org-toggle-inline-images . 2)
 (count-words . 2)
 (load-library . 1)
 (reload-config . 230)
 (tab-new . 1)
 (tab-bar-mode . 1)
 (go-mode . 3)
 (straight-pull-all . 1)
 (straight-normalize-all . 2)
 (toggle-debug-on-error . 5)
 (go-mode-menu . 1)
 (ghci-script-mode . 4)
 (haskell-mode . 2)
 (centaur-tabs-forward . 1)
 (centaur-tabs-backward . 1)
 (elfeed . 19)
 (elfeed-update . 14)
 (elfeed-show-mode . 4)
 (elfeed-update-feed . 4)
 (elfeed-search-mode . 1)
 (elfeed-add-feed . 1)
 (Buffer-menu-toggle-read-only . 1)
 (read-only-mode . 1)
 (elfeed-show-refresh . 2)
 (elfeed-unjam . 2)
 (mkdir . 1)
 (electric-pair-mode . 2)
 (ryo-modal-mode . 1)
 (org-table-eval-formula . 1)
 (org-cut-subtree . 1)
 (hydra-change/body . 1)
 (ielm . 2)
 (centered-window-mode . 5)
 (customize . 1)
 (message-tab . 1)
 (writegood-grade-level . 1)
 (package-install . 1)
 (org-require-autoloaded-modules . 3)
 (find-file . 1)
 (org-agenda-file-to-front . 1)
 (org-super-agenda-mode . 11)
 (org-agenda-list . 2)
 (org-src-mode . 2)
 (eww . 1)
 (org-roam-mode . 6)
 (org-roam . 6)
 (company-org-roam . 13)
 (woman . 1)
 (table-insert-sequence . 1)
 (toc-org-mode . 2)
 (toc-org-follow-markdown-link . 2)
 (org-open-line . 1)
 (notmuch . 3)
 (org-archive-subtree . 1)
 (org-roam-store-link . 1)
 (org-roam-backlinks-mode . 2)
 (org-roam-insert . 8)
 (tetris . 1)
 (ace-jump-mode . 1)
 (apropos-variable . 1)
 (describe-variable . 1)
 (diff-backup . 1)
 (company-yasnippet . 11)
 (org-roam-graph . 1)
 (org-roam-graph-show . 1)
 (org-roam-dailies-today . 1)
 (org-sort . 1)
 (org-sort-list . 1)
 (doctor . 1)
 (org-roam-doctor . 2)
 (emacs-init-time . 1)
 (esup . 24)
 (emacs-uptime . 2)
 (set-frame-font . 1)
 (helm-M-x . 3)
 (ivy-mode . 8)
 (ivy-occur . 1)
 (eglot . 3)
 (company-complete . 1)
 (global-company-mode . 1)
 (company-ispell . 2)
 (ispell . 1)
 (gdscript-mode . 1)
 (execute-extended-command . 4)
 (icomplete-mode . 1)
 (ido-vertical-mode . 2)
 (ido-mode . 4)
 (ido-everywhere . 5)
 (ido-ubiquitous-mode . 5)
 (straight-ಠ_ಠ-mode . 2)
 (ido-yes-or-no-mode . 1)
 (pwd . 1)
 (auto-fill-mode . 2)
 (find-function . 1)
 (centaur-tabs-do-close . 1)
 (bookmark-menu . 1)
 (bookmark-jump . 1)
 (org-recur-mode . 1)
 (org-roam-diagnostics . 1)
)
