
;; ----- smex-history -----
(
 company-yasnippet
 reload-config
 diff-backup
 haskell-mode
 ghci-script-mode
 customize-variable
 describe-variable
)

;; ----- smex-data -----
(
 (w . 306)
 (eval-buffer . 81)
 (load-theme . 2)
 (e . 6)
 (visual-fill-column-mode . 2)
 (visual-line-mode . 5)
 (menu-bar--display-line-numbers-mode-relative . 4)
 (menu-bar--display-line-numbers-mode-visual . 1)
 (package-upload-file . 1)
 (completion-at-point . 3)
 (q . 6)
 (new-class-note . 3)
 (find-variable . 2)
 (describe-function . 4)
 (delete-file . 4)
 (eval-defun . 1)
 (flyspell-mode . 3)
 (flyspell-buffer . 1)
 (flyspell-word . 2)
 (flyspell-correct-word . 3)
 (lsp . 14)
 (gofmt . 3)
 (flycheck-mode . 5)
 (linum-mode . 11)
 (display-line-numbers-mode . 1)
 (org-recur-finish . 4)
 (straight-use-package . 20)
 (org-new-class-note . 4)
 (set-variable . 12)
 (make-directory . 3)
 (org-bullets-mode . 1)
 (paragraph-indent-minor-mode . 1)
 (org-mode . 6)
 (dashboard-mode . 4)
 (dashboard-return . 1)
 (org-notebook-new-notebook . 2)
 (dired . 2)
 (org-agenda . 7)
 (company-mode . 1)
 (org-roam-find-file . 4)
 (write-file . 1)
 (eww-follow-link . 2)
 (org-link-open-from-string . 2)
 (org-journal-new-entry . 2)
 (helm-org-rifle . 4)
 (org-capture . 2)
 (buffer-menu . 1)
 (org-reveal . 1)
 (jp-toggles/nil . 1)
 (jp-toggles/body . 5)
 (describe-key . 13)
 (eval-region . 5)
 (omni-leader/body . 3)
 (spook . 1)
 (org-list-checkbox-radio-mode . 1)
 (org-noter . 12)
 (customize-variable . 4)
 (recover-file . 1)
 (recover-this-file . 1)
 (pdf-tools-enable-minor-modes . 3)
 (pdf-view-mode . 2)
 (pdf-outline . 1)
 (org-insert-link . 1)
 (org-display-inline-images . 1)
 (org-toggle-inline-images . 2)
 (count-words . 1)
 (load-library . 1)
 (reload-config . 215)
 (tab-new . 1)
 (tab-bar-mode . 1)
 (go-mode . 1)
 (straight-pull-all . 1)
 (straight-normalize-all . 2)
 (toggle-debug-on-error . 5)
 (go-mode-menu . 1)
 (ghci-script-mode . 4)
 (haskell-mode . 2)
 (centaur-tabs-forward . 1)
 (centaur-tabs-backward . 1)
 (elfeed . 19)
 (elfeed-update . 14)
 (elfeed-show-mode . 4)
 (elfeed-update-feed . 4)
 (elfeed-search-mode . 1)
 (elfeed-add-feed . 1)
 (Buffer-menu-toggle-read-only . 1)
 (read-only-mode . 1)
 (elfeed-show-refresh . 2)
 (elfeed-unjam . 2)
 (mkdir . 1)
 (electric-pair-mode . 2)
 (ryo-modal-mode . 1)
 (org-table-eval-formula . 1)
 (org-cut-subtree . 1)
 (hydra-change/body . 1)
 (ielm . 1)
 (centered-window-mode . 4)
 (customize . 1)
 (message-tab . 1)
 (writegood-grade-level . 1)
 (package-install . 1)
 (org-require-autoloaded-modules . 1)
 (find-file . 1)
 (org-agenda-file-to-front . 1)
 (org-super-agenda-mode . 9)
 (org-agenda-list . 2)
 (org-src-mode . 2)
 (eww . 1)
 (org-roam-mode . 5)
 (org-roam . 5)
 (company-org-roam . 13)
 (woman . 1)
 (table-insert-sequence . 1)
 (toc-org-mode . 1)
 (toc-org-follow-markdown-link . 2)
 (org-open-line . 1)
 (notmuch . 2)
 (org-archive-subtree . 1)
 (org-roam-store-link . 1)
 (org-roam-backlinks-mode . 2)
 (org-roam-insert . 4)
 (tetris . 1)
 (ace-jump-mode . 1)
 (apropos-variable . 1)
 (describe-variable . 1)
 (diff-backup . 1)
 (company-yasnippet . 10)
)
